# rabbitmq-qq-

producer/: pom.xml
producer/src/main/java/com/ss/: ProducerApplication.java
producer/src/main/java/com/ss/Listener/: ListenFactory.java
producer/src/main/java/com/ss/config/: ProducerMq.java
producer/src/main/java/com/ss/send/: SendFactory.java  SendGroupFactory.java  SendGroupFileFactory.java  sendFileFactory.java
producer/src/main/java/com/ss/tools/file/: ReadFile.java  ReserveFile.java
producer/src/main/java/com/ss/tools/show/: ShowTool.java  Users.java  message.java
producer/src/main/java/com/ss/tools/util/: ImageUrlMysql.java  InsertMsgMysql.java  JdbcUtil.java  LoginMysql.java  RegisterMysql.java  ReviewMsgMysql.java  UserListMysql.java
producer/src/main/java/com/ss/ui/: ChatMainFrame.java  ChatMainFrameGroupPanel.java  ChatMainFramePanel.java  LoginFrame.java  RegisterFrame.java
producer/src/main/resources/: db.properties
producer/src/test/java/com/ss/config/: ProducerMqTest.java
